# data-migrator

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  types.ts
frontend/src/components/: ClickHouseForm.tsx  ColumnSelection.tsx  ConnectionConfig.tsx  ConnectionForm.tsx  DataIngestion.tsx  DestinationSelection.tsx  FileSelection.tsx  FileUpload.tsx  Navbar.tsx  PreviewData.tsx  SourceSelection.tsx  TableSelection.tsx  index.ts
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/com/clickhouse/ingestion/: ClickHouseIngestionApplication.java  IngestionApplication.java
src/main/java/com/clickhouse/ingestion/config/: ClickHouseConfig.java  ClickHouseProperties.java  WebConfig.java
src/main/java/com/clickhouse/ingestion/controller/: ClickHouseController.java  HomeController.java  IngestionController.java
src/main/java/com/clickhouse/ingestion/dto/: IngestionRequest.java
src/main/java/com/clickhouse/ingestion/model/: ConnectionConfig.java
src/main/java/com/clickhouse/ingestion/service/: ClickHouseService.java  IngestionService.java  IngestionServiceImpl.java
src/main/java/com/clickhouse/ingestion/service/impl/: IngestionServiceImpl.java
src/main/java/com/clickhouse/ingestion/util/: ClickHouseUtil.java
src/main/resources/: application.properties  application.yml
